<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt oss</title>
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">SANDEFJORD LEGEKONTOR</h1>
        <ul class="navigation">
          <li><a href="/index.html">Forside</a></li>
          <li><a href="#services">Våre tjenester</a></li>
          <li><a href="#booking">Bestill time</a></li>
          <li><a href="about.html">Våre ansatte</a></li>
          <li><a href="contact.html">Kontakt oss</a></li>
          <li><button class="login-btn">Logg inn</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Kontakt oss</h2>
      <div class="info-container">
         <!--Container 1-->
        <div class="info-box">
          <h3>Kontaktinformasjon:</h3>
          <ul class="information">
            <li id="tlf-nr">Tlf: 33443345</li>
            e-post: sandefjordlegekontor@legehuset.no
          </ul>
          <img src="/assets/bamse.avif" alt="teddy" />
        </div>
         <!--Container 2-->
        <div class="info-box">
          <h3>Kontaktskjema:</h3>
          <form>
            <label for="name">Ditt navn:</label>
            <input type="text" name="lname" size="40" />
            <label for="email">E-mail:</label>
            <input type="email" name="email" size="40" />
            <label for="phone">Ditt telefonnummer:</label>
            <input type="tel" size="40" placeholder="+47 49 29 39 69" />
            <label for="message">Skriv din beskjed her:</label>
            <textarea
              name="message"
              id="message"
              cols="39"
              rows="15"
            ></textarea>
            <input class="submit-btn" type="submit" value="Submit" />
          </form>
        </div>
         <!--Container 3-->
        <div class="info-box">
          <h3>Her finner du oss:</h3>
          <p class="adress">Helsegata 13, 3232 Sandefjord</p>
          <img src="/assets/Lokasjon.png" alt="Kart" />
        </div>
      </div>
    </main>

    <footer>
      <ul class="footer-text">
        <li>Tlf: 33443344</li>
        <li>Sandefjord Legekontor - Helseparken Vestfold</li>
        <li>Besøksadresse: Helsegata 13, 3232 Sandefjord</li>
      </ul>
    </footer>
  </body>
</html>
